{
  "name": "GOC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-firebase": "^5.0.0",
    "react-native-htmlview": "^0.13.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^8.0.8",
    "react-native-text-ticker": "^0.13.0",
    "react-native-track-player": "^1.0.0",
    "react-native-view-transformer": "0.0.28",
    "react-navigation": "^2.18.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
